ea4bc82a6ad023ab7ee23ee620429895
::res://::1747503110
icon.svg::CompressedTexture2D/CompressedTexture2D::7095759902402557601::1747494577::1747494698::1::::<><><>0<>0<>6fed4bf180ddf0af62d8e0ff840716da<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1747503111
limbo_console.cfg::TextFile::-1::1747503111::0::1::::<><><>0<>0<><>::
::res://addons/fancy_editor_sounds/::1747449662
key_drop.gd::GDScript/GDScript::2195199442386024813::1747449661::0::1::::KeyDrop<>Node2D<><>0<>1<><>::
key_drop.tscn::PackedScene/PackedScene::549492007546742925::1747449661::0::1::::<><><>0<>0<><>::uid://6jmu45lgcmsj::::res://addons/fancy_editor_sounds/key_drop.gd
key_zap.gd::GDScript/GDScript::6264610749728194458::1747449661::0::1::::KeyZap<>Node2D<><>0<>1<><>::
key_zap.tscn::PackedScene/PackedScene::206166731285310616::1747449661::0::1::::<><><>0<>0<><>::uid://cvivhuxlgclr3::::res://addons/fancy_editor_sounds/key_zap.gd
LICENCE.md::TextFile/TextFile::-1::1747449661::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1747449662::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4473973998795148937::1747449662::0::1::::FancyEditorSounds<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1747449661::0::1::::<><><>0<>0<><>::
SoundEditorInfo.gd::GDScript/GDScript::7630940949294457159::1747449661::0::1::::SoundEditorInfo<>RefCounted<><>0<>0<><>::
SoundPlayerData.gd::GDScript/GDScript::6791697837317544640::1747449661::0::1::::SoundPlayerData<>RefCounted<><>0<>0<><>::
::res://addons/fancy_editor_sounds/keyboard_sounds/::1747449662
badge-dink-max.wav::AudioStreamWAV/AudioStreamWAV::2562235334291974149::1747449661::1747449662::1::::<><><>0<>0<>5c81a3995d764bd2b81ebadaf541c526<>res://.godot/imported/badge-dink-max.wav-7a837c58942a4fd78730d5d32360a19d.sample::
check-on.wav::AudioStreamWAV/AudioStreamWAV::5163642375760896377::1747449661::1747449662::1::::<><><>0<>0<>1bfa043daa4f4d1bd078854a4f572751<>res://.godot/imported/check-on.wav-04402809247cbaa5dfade0438c7e5bfb.sample::
date-impact.wav::AudioStreamWAV/AudioStreamWAV::3830776780460879852::1747449661::1747449662::1::::<><><>0<>0<>3289adbf605c40db82a1fb724c182c11<>res://.godot/imported/date-impact.wav-b7896df5adc7cd9940cdfed2a50594c0.sample::
deselect.wav::AudioStreamWAV/AudioStreamWAV::1095041020658174747::1747449661::1747449662::1::::<><><>0<>0<>54646ecbc97b31ef20264b6223a1bd02<>res://.godot/imported/deselect.wav-6027ce008105eaad7152a8d768b5fef5.sample::
key-confirm.mp3::AudioStreamMP3/AudioStreamMP3::3382924339467654054::1747449661::1747449662::1::::<><><>0<>0<>b9fcbe6641a0e9b9df78a274ddada9b2<>res://.godot/imported/key-confirm.mp3-f8fc9fc7c9d04598576d0cde633887c3.mp3str::
key-delete.mp3::AudioStreamMP3/AudioStreamMP3::8968557732834159138::1747449661::1747449662::1::::<><><>0<>0<>ab89df7a543727f48ef6450bf9cfb33e<>res://.godot/imported/key-delete.mp3-ac47d64f5d24810e1f26e7da07d416d5.mp3str::
key-invalid.wav::AudioStreamWAV/AudioStreamWAV::514095501683198845::1747449661::1747449662::1::::<><><>0<>0<>34d3f1ca59f7e0d8ee45667fd35cad35<>res://.godot/imported/key-invalid.wav-e2e4d54ea04ffcf9a04afc624642ab4b.sample::
key-movement.mp3::AudioStreamMP3/AudioStreamMP3::1027761712906229458::1747449661::1747449662::1::::<><><>0<>0<>e725e97e00bf8e798cf9eb0590b221ab<>res://.godot/imported/key-movement.mp3-9faf5839013b9098f86c29c4569a2f58.mp3str::
key-press-1.mp3::AudioStreamMP3/AudioStreamMP3::4628468506796723088::1747449661::1747449662::1::::<><><>0<>0<>7db9d770da80324ef5839fdd2e95ec1d<>res://.godot/imported/key-press-1.mp3-ecd24ef88cb0c2452237cec9050e979d.mp3str::
key-press-2.mp3::AudioStreamMP3/AudioStreamMP3::5228912484578647326::1747449661::1747449662::1::::<><><>0<>0<>c7fcd91f3430de075d2d4ea707c4929b<>res://.godot/imported/key-press-2.mp3-92e2c0c8c96382fb253896028f9eef4a.mp3str::
key-press-3.mp3::AudioStreamMP3/AudioStreamMP3::637968935700608647::1747449662::1747449662::1::::<><><>0<>0<>6a6cc8bf2fbe528d5b2b10a91d0be5c8<>res://.godot/imported/key-press-3.mp3-ab90320554ecc29dbe9cc7d70777bd46.mp3str::
key-press-4.mp3::AudioStreamMP3/AudioStreamMP3::6127566992731737211::1747449662::1747449662::1::::<><><>0<>0<>fe3d9f143d7277d20c08e9e5f3c34427<>res://.godot/imported/key-press-4.mp3-ecc0e3b2cb3d41e2557eb6c1c1bb33c9.mp3str::
select-all.wav::AudioStreamWAV/AudioStreamWAV::8233643076115204372::1747449662::1747449662::1::::<><><>0<>0<>acbd4601534339ed8d0a68c66b3b0334<>res://.godot/imported/select-all.wav-f42c88686f4316d91c0bdf0551361dd0.sample::
select-char.wav::AudioStreamWAV/AudioStreamWAV::1820490843722095810::1747449662::1747449662::1::::<><><>0<>0<>6ac2c28df24d80e26f47113f6b71fac6<>res://.godot/imported/select-char.wav-9a3c6582f35c343a83f63e3e69aa0356.sample::
select-word.wav::AudioStreamWAV/AudioStreamWAV::7931441375448901133::1747449662::1747449662::1::::<><><>0<>0<>4b9a041998bd64c88639d6e04bb034d5<>res://.godot/imported/select-word.wav-f4316af03bace0a4b3d69100604bd68f.sample::
::res://addons/limbo_console/::1747449672
ascii_art.gd::GDScript/GDScript::170164310370467873::1747449672::0::1::::<>RefCounted<><>0<>0<><>::
builtin_commands.gd::GDScript/GDScript::943447266518065560::1747449672::0::1::::<>RefCounted<><>0<>0<><>::
command_entry.gd::GDScript/GDScript::7410091302343997545::1747449672::0::1::::<>TextEdit<><>0<>0<><>::
command_history.gd::GDScript/GDScript::216571137272782523::1747449672::0::1::::<>RefCounted<><>0<>0<><>::
config_mapper.gd::GDScript/GDScript::8662753637172940065::1747449672::0::1::::<>RefCounted<><>0<>1<><>::
console_options.gd::GDScript/GDScript::7020511262903574549::1747449672::0::1::::<>RefCounted<><>0<>0<><>::
CONTRIBUTING.md::TextFile/TextFile::-1::1747449672::0::1::::<><><>0<>0<><>::
history_gui.gd::GDScript/GDScript::5850219850898472857::1747449672::0::1::::<>Panel<><>0<>0<><>::
LICENSE.md::TextFile/TextFile::-1::1747449672::0::1::::<><><>0<>0<><>::
limbo_console.gd::GDScript/GDScript::8892156099903319592::1747449672::0::1::::<>CanvasLayer<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1747449672::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4462640337241776357::1747449672::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1747449672::0::1::::<><><>0<>0<><>::
util.gd::GDScript/GDScript::6382131213650905060::1747449672::0::1::::<>Object<><>0<>0<><>::
::res://addons/limbo_console/res/::1747449756
default_theme.tres::Theme/Theme::8342964043820832403::1747449756::0::1::::<><><>0<>0<><>::uid://dbbw833hg2v7o::::res://addons/limbo_console/res/fonts/monaspace_argon_bold.otf<>uid://dmeyp84repfbw::::res://addons/limbo_console/res/fonts/monaspace_argon_bold_italic.otf<>uid://dhm45nttm5i3s::::res://addons/limbo_console/res/fonts/monaspace_argon_italic.otf<>uid://ds7dvyquauqub::::res://addons/limbo_console/res/fonts/monaspace_argon_medium.otf<>uid://d4js20k8kslqt::::res://addons/limbo_console/res/fonts/monaspace_argon_regular.otf
::res://addons/limbo_console/res/fonts/::1747449756
LICENSE.md::TextFile/TextFile::-1::1747449672::0::1::::<><><>0<>0<><>::
monaspace_argon_bold.otf::FontFile/FontFile::7232911491746599354::1747449672::1747449756::1::::<><><>0<>0<>b6d2e4803ec55ea91d0b3c18c7d27f61<>res://.godot/imported/monaspace_argon_bold.otf-5d916059e7810f56d30161557f70d71b.fontdata::
monaspace_argon_bold_italic.otf::FontFile/FontFile::8011271459335125220::1747449672::1747449756::1::::<><><>0<>0<>4a758d66d454ab56f5dab71fabbf77c9<>res://.godot/imported/monaspace_argon_bold_italic.otf-cd05eebec36875096d59dc2e6dfb87db.fontdata::
monaspace_argon_italic.otf::FontFile/FontFile::7677171569236955706::1747449672::1747449756::1::::<><><>0<>0<>bf43ea71264676eec61df2284c6d34f9<>res://.godot/imported/monaspace_argon_italic.otf-69d64783adde526699a99a191cd14ed6.fontdata::
monaspace_argon_medium.otf::FontFile/FontFile::8488942263530888969::1747449672::1747449756::1::::<><><>0<>0<>ea758df9e28c668bc8c325bfd351dc03<>res://.godot/imported/monaspace_argon_medium.otf-2c090420a59a2bfcd1b6b28a7c3469ad.fontdata::
monaspace_argon_regular.otf::FontFile/FontFile::9214460368719259695::1747449672::1747449756::1::::<><><>0<>0<>3c0fdedad6a129b97aa3e465b6793a33<>res://.godot/imported/monaspace_argon_regular.otf-7622e0becc7f9143f21c9951dd015f30.fontdata::
::res://assets/::1747436280
::res://assets/sound_effects/::1747436296
hitHurt.wav::AudioStreamWAV/AudioStreamWAV::8335715949314917316::1747436280::1747436296::1::::<><><>0<>0<>a6071d7ba530e0429c59c422a2a3d287<>res://.godot/imported/hitHurt.wav-7c76a0a9164a56b530d425c81f2fc0bc.sample::
laserShoot.wav::AudioStreamWAV/AudioStreamWAV::4543470089875634007::1747436280::1747436296::1::::<><><>0<>0<>9c3fd669ade0294b9afe519a1cb871db<>res://.godot/imported/laserShoot.wav-de378483a3505626e336aba473b9b50c.sample::
::res://scenes/::1747503103
blood_particle.tscn::PackedScene/PackedScene::5922253679860174139::1747454692::0::1::::<><><>0<>0<><>::uid://sgulqld4d604::::res://scripts/blood_particle.gd
blood_stain.tscn::PackedScene/PackedScene::-1::1747438448::0::1::::<><><>0<>0<><>::
bullet.tscn::PackedScene::1496046070814684191::1747503103::0::1::::<><><>0<>0<><>::uid://xugai8jdakfo::::res://scripts/bullet.gd<>uid://dq05a2ska8t6s::::res://assets/sound_effects/hitHurt.wav
bullet_hit_sound.tscn::PackedScene::1973066469922203669::1747503103::0::1::::<><><>0<>0<><>::uid://cee6m5w5g87vs::::res://scripts/bullet_hit_sound.gd<>uid://dq05a2ska8t6s::::res://assets/sound_effects/hitHurt.wav
bullet_particle.tscn::PackedScene/PackedScene::1811757378615380611::1747454692::0::1::::<><><>0<>0<><>::uid://cuu47wxi45y6w::::res://scripts/bullet_particle.gd
enemy.tscn::PackedScene::2638997454247435782::1747503103::0::1::::<><><>0<>0<><>::uid://dh6lxxx6hkmhy::::res://shader/bot_flash.gdshader<>uid://dgp3fwkbm0wmm::::res://scripts/enemy.gd
game.tscn::PackedScene::2639664435208551208::1747503103::0::1::::<><><>0<>0<><>::uid://dw2a1fl0slg2n::::res://scripts/game.gd<>uid://cqpatfifsn3sg::::res://scenes/player.tscn
intro_menu.tscn::PackedScene::7851771812546169871::1747503103::0::1::::<><><>0<>0<><>::uid://c2rqk1oqb4bu2::::res://scripts/intro_menu.gd
pause_menu.tscn::PackedScene/PackedScene::8804916471116549412::1747497896::0::1::::<><><>0<>0<><>::res://scripts/pause_menu.gd
physics_death_particles.tscn::PackedScene/PackedScene::-1::1747455274::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::5926862737216771074::1747503103::0::1::::<><><>0<>0<><>::uid://d1lse7ovlcp25::::res://scripts/player.gd<>uid://b5y5j2t81dq1l::::res://assets/sound_effects/laserShoot.wav
post_processing.tscn::PackedScene::8804916471117611444::1747502934::0::1::::<><><>0<>0<><>::res://scripts/post_processing.gd
upgrade_notification.tscn::PackedScene/PackedScene::-1::1747438448::0::1::::<><><>0<>0<><>::
upgrade_popup.tscn::PackedScene/PackedScene::3888662305055190288::1747446820::0::1::::<><><>0<>0<><>::res://scripts/upgrade_popup.gd
::res://scripts/::1747502123
add_melee_components.gd::GDScript/GDScript::1014647001102146::1747441765::0::1::::<>EditorScript<><>0<>1<><>::
blood_particle.gd::GDScript/GDScript::1277020293138890227::1747454692::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript/GDScript::1655995732290825584::1747451524::0::1::::<>Area2D<><>0<>0<><>::
bullet_hit_sound.gd::GDScript/GDScript::5063759520315806852::1747448713::0::1::::<>Node2D<><>0<>0<><>::
bullet_particle.gd::GDScript/GDScript::6219724924870879252::1747454692::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::7613070955009606820::1747502346::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript::8759201521887136019::1747503077::0::1::::<>Node2D<><>0<>0<><>::
intro_menu.gd::GDScript/GDScript::6704025285219215423::1747501144::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::8799120848615953301::1747498023::0::1::::<>CanvasLayer<><>0<>0<><>::
physics_death_particles.gd::GDScript/GDScript::2823155418661599400::1747502098::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::9007981893351625552::1747500357::0::1::::<>CharacterBody2D<><>0<>0<><>::
post_processing.gd::GDScript::665024093600852284::1747502869::0::1::::<>CanvasLayer<><>0<>0<><>::
StateClass.gd::GDScript/GDScript::526861523143047804::1747502123::0::1::::StateClass<>Node2D<><>0<>0<><>::
upgrade_notification.gd::GDScript/GDScript::6669752184991367::1747438389::0::1::::<>Node2D<><>0<>0<><>::
upgrade_popup.gd::GDScript/GDScript::5722027199361537552::1747440255::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://shader/::1747503103
bot_flash.gdshader::Shader::7715289872087441174::1747503103::0::1::::<><><>0<>0<><>::
