[gd_scene load_steps=3 format=3 uid="uid://cxmh5fyjvo4sv"]

[ext_resource type="Script" path="res://scripts/upgrade_notification.gd" id="1_o3a3h"]

[sub_resource type="LabelSettings" id="LabelSettings_n4g2c"]
font_size = 24
font_color = Color(0.968627, 0.886275, 0.290196, 1)
outline_size = 3
outline_color = Color(0.133333, 0.109804, 0.0196078, 0.694118)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.392157)

[node name="UpgradeNotification" type="Node2D"]
z_index = 100
script = ExtResource("1_o3a3h")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -15.0
offset_right = 200.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "UPGRADE: +20 Max Health!"
label_settings = SubResource("LabelSettings_n4g2c")
horizontal_alignment = 1 